<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FotoNamen.FFehler">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACigAAASBAAFABAACAEAACAAAZAAABAChACAABAAA=</HashCode>
      <FileName>FNFehler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FotoNamen.fFNMain" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EICAAAAACCkFABgFAAGBAgALIVIoJEKAkWACABoECMI=</HashCode>
      <FileName>FNMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FotoNamen.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FotoNamen.Properties.Resources" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAADEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FotoNamen.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAEAAAAAAAAAAAAAIAAAAAABEAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>